{
  "name": "daymark",
  "version": "0.1.0",
  "displayName": "Daymark",
  "description": "Drive Daymark, the local study-planner service (weekly plan, active hours, Markdown task-file write-back, Google Calendar sync, desktop notifications) through its local HTTP API (port 4317 by default; the skills find the actual port from .data/runtime.json, PLANNER_API_PORT or .env). The `planner` skill is a router; the planner-* skills own one functional area each.",
  "author": { "name": "ChamsEddin98" },
  "keywords": ["daymark", "planner", "study", "schedule", "active-hours", "google-calendar", "markdown", "write-back"]
}
